<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2022-07-10" view-index="0" gantt-divider-location="571" resource-divider-location="300" version="3.2.3230" locale="en_US">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Name" width="337" order="0"/>
        <field id="tpd4" name="Begin date" width="87" order="1"/>
        <field id="tpd5" name="End date" width="79" order="2"/>
        <field id="tpd10" name="ID" width="52" order="3"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="color.recent">
            <![CDATA[#0033ff #00ffff #663300 #ffff33 #d19432 #f4f4f4 #ff9966 #ff9900 #66ff66 #ff0000]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="206" order="0"/>
        <field id="1" name="Default role" width="90" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="12" name="Primera reunion ADA" meeting="false" start="2022-06-15" duration="1" complete="0" expand="true">
            <depend id="0" type="2" difference="0" hardness="Strong"/>
            <depend id="1" type="2" difference="0" hardness="Strong"/>
            <depend id="2" type="2" difference="0" hardness="Strong"/>
            <depend id="3" type="2" difference="0" hardness="Strong"/>
            <depend id="4" type="2" difference="0" hardness="Strong"/>
            <depend id="5" type="2" difference="0" hardness="Strong"/>
            <depend id="7" type="2" difference="0" hardness="Strong"/>
            <depend id="9" type="2" difference="0" hardness="Strong"/>
            <depend id="10" type="2" difference="0" hardness="Strong"/>
            <depend id="11" type="2" difference="0" hardness="Strong"/>
            <depend id="25" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="25" name="Acta de primera reunion" meeting="false" start="2022-06-16" duration="1" complete="0" expand="true"/>
        <task id="0" name="Seleccion de relevamiento de datos" color="#ffff33" meeting="false" start="2022-06-16" duration="1" complete="0" thirdDate="2022-07-19" thirdDate-constraint="0" expand="true">
            <depend id="1" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="1" name="Justificacion de metodo" color="#ffff33" meeting="false" start="2022-06-17" duration="1" complete="0" thirdDate="2022-07-19" thirdDate-constraint="0" expand="true">
            <depend id="13" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="2" name="ESRE: Proposito" color="#ffff33" meeting="false" start="2022-06-16" duration="1" complete="0" thirdDate="2022-07-19" thirdDate-constraint="0" expand="true"/>
        <task id="3" name="ESRE: Alcance" color="#ffff33" meeting="false" start="2022-06-16" duration="1" complete="0" thirdDate="2022-07-19" thirdDate-constraint="0" expand="true"/>
        <task id="4" name="ESRE: Definiciones ,acronimo y Abreviaciones" color="#ffff33" meeting="false" start="2022-06-16" duration="1" complete="0" thirdDate="2022-07-19" thirdDate-constraint="0" expand="true"/>
        <task id="5" name="ESRE: Requerimientos funcionales" color="#ffff33" meeting="false" start="2022-06-16" duration="1" complete="0" thirdDate="2022-07-19" thirdDate-constraint="0" expand="true"/>
        <task id="7" name="ESRE: Requerimientos no funcionales" color="#ffff33" meeting="false" start="2022-06-16" duration="1" complete="0" thirdDate="2022-07-19" thirdDate-constraint="0" expand="true"/>
        <task id="9" name="ESRE: Limitaciones" color="#ffff33" meeting="false" start="2022-06-16" duration="1" complete="0" thirdDate="2022-07-19" thirdDate-constraint="0" expand="true"/>
        <task id="10" name="Creacion Roles" color="#ffff33" meeting="false" start="2022-06-16" duration="1" complete="0" thirdDate="2022-07-19" thirdDate-constraint="0" expand="true">
            <depend id="97" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="97" name="Asignacion de Roles" color="#ffff33" meeting="false" start="2022-06-17" duration="1" complete="0" thirdDate="2022-06-07" thirdDate-constraint="0" expand="true"/>
        <task id="11" name="Perfiles de usuario" color="#ffff33" meeting="false" start="2022-06-16" duration="1" complete="0" thirdDate="2022-07-19" thirdDate-constraint="0" expand="true">
            <depend id="13" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="13" name="Segunda reunion GP" meeting="false" start="2022-06-20" duration="1" complete="0" expand="true">
            <depend id="14" type="2" difference="0" hardness="Strong"/>
            <depend id="22" type="2" difference="0" hardness="Strong"/>
            <depend id="23" type="2" difference="0" hardness="Strong"/>
            <depend id="24" type="2" difference="0" hardness="Strong"/>
            <depend id="26" type="2" difference="0" hardness="Strong"/>
            <depend id="27" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="24" name="Acta de Segunda reunion" meeting="false" start="2022-06-21" duration="1" complete="0" expand="true"/>
        <task id="14" name="Documentacion de inicio y planificacion del proyecto" color="#66ff66" meeting="false" start="2022-06-21" duration="1" complete="0" thirdDate="2022-07-11" thirdDate-constraint="0" expand="true">
            <depend id="15" type="2" difference="0" hardness="Strong"/>
            <depend id="16" type="2" difference="0" hardness="Strong"/>
            <depend id="17" type="2" difference="0" hardness="Strong"/>
            <depend id="18" type="2" difference="0" hardness="Strong"/>
            <depend id="19" type="2" difference="0" hardness="Strong"/>
            <depend id="20" type="2" difference="0" hardness="Strong"/>
            <depend id="21" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="15" name="Organizacion del equipo segun mantei y constantine" color="#66ff66" meeting="false" start="2022-06-22" duration="1" complete="0" thirdDate="2022-07-12" thirdDate-constraint="0" expand="true">
            <depend id="16" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="16" name="Justificacion" color="#66ff66" meeting="false" start="2022-06-23" duration="1" complete="0" thirdDate="2022-07-13" thirdDate-constraint="0" expand="true">
            <depend id="27" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="17" name="Creacion de reglas" color="#66ff66" meeting="false" start="2022-06-22" duration="1" complete="0" thirdDate="2022-07-12" thirdDate-constraint="0" expand="true"/>
        <task id="18" name="Ciclo de vida" color="#66ff66" meeting="false" start="2022-06-22" duration="1" complete="0" thirdDate="2022-07-12" thirdDate-constraint="0" expand="true">
            <depend id="19" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="19" name="Fundamentacion" color="#66ff66" meeting="false" start="2022-06-23" duration="1" complete="0" thirdDate="2022-07-13" thirdDate-constraint="0" expand="true">
            <depend id="27" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="20" name="Roles del equipo" color="#66ff66" meeting="false" start="2022-06-22" duration="1" complete="0" thirdDate="2022-07-12" thirdDate-constraint="0" expand="true"/>
        <task id="21" name="Organizacion de la estructura de desarollo" color="#66ff66" meeting="false" start="2022-06-22" duration="1" complete="0" thirdDate="2022-07-12" thirdDate-constraint="0" expand="true"/>
        <task id="22" name="Creacion del formato de actas" color="#66ff66" meeting="false" start="2022-06-21" duration="1" complete="0" thirdDate="2022-07-11" thirdDate-constraint="0" expand="true"/>
        <task id="23" name="Diagrama Gantt" color="#66ff66" meeting="false" start="2022-06-21" duration="1" complete="0" thirdDate="2022-07-11" thirdDate-constraint="0" expand="true"/>
        <task id="26" name="Crear Repositorio" color="#66ff66" meeting="false" start="2022-06-21" duration="1" complete="0" thirdDate="2022-07-11" thirdDate-constraint="0" expand="true"/>
        <task id="27" name="Tercera reunion FE" color="#ff0000" meeting="false" start="2022-06-24" duration="1" complete="0" thirdDate="2022-07-14" thirdDate-constraint="0" expand="true">
            <depend id="28" type="2" difference="0" hardness="Strong"/>
            <depend id="29" type="2" difference="0" hardness="Strong"/>
            <depend id="31" type="2" difference="0" hardness="Strong"/>
            <depend id="32" type="2" difference="0" hardness="Strong"/>
            <depend id="88" type="2" difference="0" hardness="Strong"/>
            <depend id="89" type="2" difference="0" hardness="Strong"/>
            <depend id="90" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="28" name="Acta de Tercera reunion" color="#ff0000" meeting="false" start="2022-06-27" duration="1" complete="0" thirdDate="2022-07-14" thirdDate-constraint="0" expand="true"/>
        <task id="29" name="Creacion del nombre de la empresa" color="#0033ff" meeting="false" start="2022-06-27" duration="1" complete="0" thirdDate="2022-07-18" thirdDate-constraint="0" expand="true">
            <depend id="30" type="2" difference="0" hardness="Strong"/>
            <depend id="35" type="2" difference="0" hardness="Strong"/>
            <depend id="104" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="104" name="Argumentacion del nombre de la empresa" color="#0033ff" meeting="false" start="2022-06-28" duration="1" complete="0" thirdDate="2022-06-28" thirdDate-constraint="0" expand="true"/>
        <task id="30" name="Creacion del logo" color="#0033ff" meeting="false" start="2022-06-28" duration="1" complete="0" thirdDate="2022-07-19" thirdDate-constraint="0" expand="true">
            <depend id="35" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="31" name="Determinacion de la actividad y giro de la misma" color="#0033ff" meeting="false" start="2022-06-27" duration="1" complete="0" thirdDate="2022-07-18" thirdDate-constraint="0" expand="true">
            <depend id="35" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="32" name="Mision" color="#0033ff" meeting="false" start="2022-06-27" duration="1" complete="0" thirdDate="2022-07-18" thirdDate-constraint="0" expand="true">
            <depend id="35" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="88" name="Vision" color="#0033ff" meeting="false" start="2022-06-27" duration="1" complete="0" thirdDate="2022-06-23" thirdDate-constraint="0" expand="true"/>
        <task id="89" name="Valores" color="#0033ff" meeting="false" start="2022-06-27" duration="1" complete="0" thirdDate="2022-06-24" thirdDate-constraint="0" expand="true"/>
        <task id="90" name="Objetivos" color="#0033ff" meeting="false" start="2022-06-27" duration="1" complete="0" thirdDate="2022-06-23" thirdDate-constraint="0" expand="true"/>
        <task id="35" name="Cuarta reunion DW" color="#ff0000" meeting="false" start="2022-06-29" duration="1" complete="0" thirdDate="2022-07-19" thirdDate-constraint="0" expand="true">
            <depend id="36" type="2" difference="0" hardness="Strong"/>
            <depend id="38" type="2" difference="0" hardness="Strong"/>
            <depend id="39" type="2" difference="0" hardness="Strong"/>
            <depend id="40" type="2" difference="0" hardness="Strong"/>
            <depend id="41" type="2" difference="0" hardness="Strong"/>
            <depend id="42" type="2" difference="0" hardness="Strong"/>
            <depend id="43" type="2" difference="0" hardness="Strong"/>
            <depend id="44" type="2" difference="0" hardness="Strong"/>
            <depend id="92" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="36" name="Acta de Cuarta reunion" meeting="false" start="2022-06-30" duration="1" complete="0" expand="true"/>
        <task id="38" name="Creacion de logo del producto" color="#ff9900" meeting="false" start="2022-06-30" duration="1" complete="0" thirdDate="2022-06-29" thirdDate-constraint="0" expand="true">
            <depend id="41" type="2" difference="0" hardness="Strong"/>
            <depend id="45" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="41" name="Argumentacion de logo" color="#ff9900" meeting="false" start="2022-07-01" duration="1" complete="0" thirdDate="2022-07-22" thirdDate-constraint="0" expand="true">
            <depend id="45" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="39" name="Creacion de logo isotipo de la empresa" color="#ff9900" meeting="false" start="2022-06-30" duration="1" complete="0" thirdDate="2022-06-29" thirdDate-constraint="0" expand="true">
            <depend id="40" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="40" name="Arcumentacion de logo" color="#ff9900" meeting="false" start="2022-07-01" duration="1" complete="0" thirdDate="2022-07-22" thirdDate-constraint="0" expand="true">
            <depend id="45" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="42" name="Wireframe de escritorio" color="#ff9900" meeting="false" start="2022-06-30" duration="1" complete="0" thirdDate="2022-06-29" thirdDate-constraint="0" expand="true">
            <depend id="45" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="43" name="Wireframe de Mobiles" color="#ff9900" meeting="false" start="2022-06-30" duration="1" complete="0" thirdDate="2022-06-29" thirdDate-constraint="0" expand="true">
            <depend id="45" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="44" name="Implementacion de SEO" color="#ff9900" meeting="false" start="2022-06-30" duration="1" complete="0" thirdDate="2022-06-29" thirdDate-constraint="0" expand="true">
            <depend id="45" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="92" name="Implementacion de Mokup" color="#ff9900" meeting="false" start="2022-06-30" duration="1" complete="0" thirdDate="2022-06-29" thirdDate-constraint="0" expand="true"/>
        <task id="45" name="Quinta reunion BD" meeting="false" start="2022-07-04" duration="1" complete="0" expand="true">
            <depend id="46" type="2" difference="0" hardness="Strong"/>
            <depend id="47" type="2" difference="0" hardness="Strong"/>
            <depend id="48" type="2" difference="0" hardness="Strong"/>
            <depend id="49" type="2" difference="0" hardness="Strong"/>
            <depend id="51" type="2" difference="0" hardness="Strong"/>
            <depend id="52" type="2" difference="0" hardness="Strong"/>
            <depend id="98" type="2" difference="0" hardness="Strong"/>
            <depend id="99" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="46" name="Acta de quinta reunion" meeting="false" start="2022-07-05" duration="1" complete="0" expand="true">
            <depend id="53" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="47" name="DER Primera version" color="#663300" meeting="false" start="2022-07-05" duration="1" complete="0" thirdDate="2022-07-04" thirdDate-constraint="0" expand="true">
            <depend id="53" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="48" name="Esquema Relacional ER" color="#663300" meeting="false" start="2022-07-05" duration="1" complete="0" thirdDate="2022-07-04" thirdDate-constraint="0" expand="true">
            <depend id="53" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="98" name="Normalizacion 1FN" color="#663300" meeting="false" start="2022-07-05" duration="1" complete="0" thirdDate="2022-07-05" thirdDate-constraint="0" expand="true">
            <depend id="99" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="99" name="Normalizacion 2FN" color="#663300" meeting="false" start="2022-07-06" duration="1" complete="0" thirdDate="2022-07-05" thirdDate-constraint="0" expand="true">
            <depend id="52" type="2" difference="0" hardness="Strong"/>
            <depend id="53" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="52" name="Normalizacion 3FN" color="#663300" meeting="false" start="2022-07-07" duration="1" complete="0" thirdDate="2022-07-04" thirdDate-constraint="0" expand="true">
            <depend id="49" type="2" difference="0" hardness="Strong"/>
            <depend id="53" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="49" name="Pasaje a tablas" color="#663300" meeting="false" start="2022-07-08" duration="1" complete="0" thirdDate="2022-07-05" thirdDate-constraint="0" expand="true">
            <depend id="53" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="51" name="Realizacion de Diccionario de datos" color="#663300" meeting="false" start="2022-07-05" duration="1" complete="0" thirdDate="2022-07-04" thirdDate-constraint="0" expand="true">
            <depend id="53" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="53" name="Sexta reunion PW" color="#ff0000" meeting="false" start="2022-07-11" duration="1" complete="0" thirdDate="2022-07-21" thirdDate-constraint="0" expand="true">
            <depend id="54" type="2" difference="0" hardness="Strong"/>
            <depend id="57" type="2" difference="0" hardness="Strong"/>
            <depend id="59" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="54" name="Acta de Sexta reunion" meeting="false" start="2022-07-12" duration="1" complete="0" expand="true"/>
        <task id="57" name="Implementacion de Metodo de login" color="#00ffff" meeting="false" start="2022-07-12" duration="1" complete="0" thirdDate="2022-07-07" thirdDate-constraint="0" expand="true">
            <depend id="58" type="2" difference="0" hardness="Strong"/>
            <depend id="63" type="2" difference="0" hardness="Strong"/>
            <depend id="93" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="93" name="Creacion de usuarios De prueba" color="#00ffff" meeting="false" start="2022-07-13" duration="1" complete="0" thirdDate="2022-07-08" thirdDate-constraint="0" expand="true">
            <depend id="95" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="95" name="Pruebas" color="#00ffff" meeting="false" start="2022-07-14" duration="1" complete="0" thirdDate="2022-07-11" thirdDate-constraint="0" expand="true"/>
        <task id="58" name="Accesos a hojas segun login" color="#00ffff" meeting="false" start="2022-07-13" duration="1" complete="0" thirdDate="2022-07-08" thirdDate-constraint="0" expand="true">
            <depend id="63" type="2" difference="0" hardness="Strong"/>
            <depend id="103" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="103" name="Pruebas de acceso diferencial" color="#00ffff" meeting="false" start="2022-07-14" duration="1" complete="0" thirdDate="2022-07-06" thirdDate-constraint="0" expand="true"/>
        <task id="59" name="Realizacion de formulario" color="#00ffff" meeting="false" start="2022-07-12" duration="1" complete="0" thirdDate="2022-07-07" thirdDate-constraint="0" expand="true">
            <depend id="60" type="2" difference="0" hardness="Strong"/>
            <depend id="61" type="2" difference="0" hardness="Strong"/>
            <depend id="62" type="2" difference="0" hardness="Strong"/>
            <depend id="63" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="61" name="Validacion de tipo de datos" color="#00ffff" meeting="false" start="2022-07-13" duration="1" complete="0" thirdDate="2022-07-08" thirdDate-constraint="0" expand="true">
            <depend id="63" type="2" difference="0" hardness="Strong"/>
            <depend id="96" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="62" name="Control de campos vacios" color="#00ffff" meeting="false" start="2022-07-13" duration="1" complete="0" thirdDate="2022-07-08" thirdDate-constraint="0" expand="true">
            <depend id="63" type="2" difference="0" hardness="Strong"/>
            <depend id="96" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="96" name="Realizar Pruebas" color="#00ffff" meeting="false" start="2022-07-14" duration="1" complete="0" thirdDate="2022-07-11" thirdDate-constraint="0" expand="true"/>
        <task id="60" name="Persistencia de datos mediante archivos" color="#00ffff" meeting="false" start="2022-07-13" duration="1" complete="0" thirdDate="2022-07-08" thirdDate-constraint="0" expand="true">
            <depend id="63" type="2" difference="0" hardness="Strong"/>
            <depend id="101" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="101" name="Testeo de Persistencia de datos" color="#00ffff" meeting="false" start="2022-07-14" duration="1" complete="0" thirdDate="2022-07-04" thirdDate-constraint="0" expand="true">
            <depend id="63" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="63" name="Septima Reunion SO" color="#ff0000" meeting="false" start="2022-07-15" duration="1" complete="0" thirdDate="2022-07-26" thirdDate-constraint="0" expand="true">
            <depend id="64" type="2" difference="0" hardness="Strong"/>
            <depend id="65" type="2" difference="0" hardness="Strong"/>
            <depend id="66" type="2" difference="0" hardness="Strong"/>
            <depend id="67" type="2" difference="0" hardness="Strong"/>
            <depend id="70" type="2" difference="0" hardness="Strong"/>
            <depend id="73" type="2" difference="0" hardness="Strong"/>
            <depend id="74" type="2" difference="0" hardness="Strong"/>
            <depend id="75" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="64" name="Acta de septima reunion" meeting="false" start="2022-07-18" duration="1" complete="0" expand="true"/>
        <task id="65" name="Estudio sobre SO para el cliente" color="#d19432" meeting="false" start="2022-07-18" duration="1" complete="0" thirdDate="2022-07-12" thirdDate-constraint="0" expand="true">
            <depend id="78" type="2" difference="0" hardness="Strong"/>
            <depend id="79" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="78" name="Licenciamiento" color="#d19432" meeting="false" start="2022-07-19" duration="1" complete="0" thirdDate="2022-07-21" thirdDate-constraint="0" expand="true"/>
        <task id="79" name="Soporte" color="#d19432" meeting="false" start="2022-07-19" duration="1" complete="0" thirdDate="2022-07-21" thirdDate-constraint="0" expand="true"/>
        <task id="66" name="Estudio de SO para el servidor" color="#d19432" meeting="false" start="2022-07-18" duration="1" complete="0" thirdDate="2022-07-27" thirdDate-constraint="0" expand="true">
            <depend id="76" type="2" difference="0" hardness="Strong"/>
            <depend id="77" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="76" name="Licenciamiento" color="#d19432" meeting="false" start="2022-07-19" duration="1" complete="0" thirdDate="2022-07-21" thirdDate-constraint="0" expand="true"/>
        <task id="77" name="Soporte" color="#d19432" meeting="false" start="2022-07-19" duration="1" complete="0" thirdDate="2022-07-21" thirdDate-constraint="0" expand="true"/>
        <task id="67" name="Estudio de SO recomendado para la terminal" color="#d19432" meeting="false" start="2022-07-18" duration="1" complete="0" thirdDate="2022-07-27" thirdDate-constraint="0" expand="true">
            <depend id="68" type="2" difference="0" hardness="Strong"/>
            <depend id="69" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="68" name="Licenciamiento" color="#d19432" meeting="false" start="2022-07-19" duration="1" complete="0" thirdDate="2022-07-27" thirdDate-constraint="0" expand="true"/>
        <task id="69" name="Soporte" color="#d19432" meeting="false" start="2022-07-19" duration="1" complete="0" thirdDate="2022-07-27" thirdDate-constraint="0" expand="true"/>
        <task id="70" name="Argumentacion sobre SO para los servidores RED" color="#d19432" meeting="false" start="2022-07-18" duration="1" complete="0" thirdDate="2022-07-27" thirdDate-constraint="0" expand="true">
            <depend id="71" type="2" difference="0" hardness="Strong"/>
            <depend id="72" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="71" name="Licenciamiento" color="#d19432" meeting="false" start="2022-07-19" duration="1" complete="0" thirdDate="2022-07-13" thirdDate-constraint="0" expand="true"/>
        <task id="72" name="Soporte" color="#d19432" meeting="false" start="2022-07-19" duration="1" complete="0" thirdDate="2022-07-27" thirdDate-constraint="0" expand="true"/>
        <task id="73" name="Roles de usr en el Server" color="#d19432" meeting="false" start="2022-07-18" duration="1" complete="0" thirdDate="2022-07-27" thirdDate-constraint="0" expand="true"/>
        <task id="74" name="Roles de usuario en la rerminal" color="#d19432" meeting="false" start="2022-07-18" duration="1" complete="0" thirdDate="2022-07-27" thirdDate-constraint="0" expand="true"/>
        <task id="75" name="Creacion de maquina virtual" color="#d19432" meeting="false" start="2022-07-18" duration="1" complete="0" thirdDate="2022-07-27" thirdDate-constraint="0" expand="true">
            <depend id="80" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="80" name="Configuracion de maquina virtual" color="#d19432" meeting="false" start="2022-07-19" duration="1" complete="0" thirdDate="2022-07-21" thirdDate-constraint="0" expand="true">
            <depend id="81" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="81" name="Script de menu general" color="#d19432" meeting="false" start="2022-07-20" duration="1" complete="0" thirdDate="2022-07-21" thirdDate-constraint="0" expand="true">
            <depend id="82" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="82" name="Script de configuracion de cuenta del Usuario" color="#d19432" meeting="false" start="2022-07-21" duration="1" complete="0" thirdDate="2022-07-21" thirdDate-constraint="0" expand="true">
            <depend id="86" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="86" name="Realizar validacion de datos" color="#d19432" meeting="false" start="2022-07-22" duration="1" complete="0" thirdDate="2022-07-18" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Matias" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="Agustin" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="Braian" function="Default:0" contacts="" phone=""/>
        <resource id="3" name="Bruno" function="Default:0" contacts="" phone=""/>
        <resource id="4" name="Fernando" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="4" resource-id="0" function="Default:0" responsible="true" load="50.0"/>
        <allocation task-id="5" resource-id="0" function="Default:0" responsible="true" load="50.0"/>
        <allocation task-id="0" resource-id="1" function="Default:0" responsible="true" load="50.0"/>
        <allocation task-id="1" resource-id="1" function="Default:0" responsible="true" load="50.0"/>
        <allocation task-id="2" resource-id="2" function="Default:0" responsible="true" load="50.0"/>
        <allocation task-id="3" resource-id="2" function="Default:0" responsible="true" load="50.0"/>
        <allocation task-id="7" resource-id="3" function="Default:0" responsible="true" load="50.0"/>
        <allocation task-id="9" resource-id="3" function="Default:0" responsible="true" load="50.0"/>
        <allocation task-id="10" resource-id="4" function="Default:0" responsible="true" load="50.0"/>
        <allocation task-id="11" resource-id="4" function="Default:0" responsible="true" load="50.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
